PORT=3000
MONGO_DB_PATH=mongodb://127.0.0.1:27017/soulyog-api
SEND_GRID_API_KEY=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
JWT_KEY=SOULSERVERAPP
TWILIO_ACCOUNT_SID=ACad4df8fcaa4a784d958289042519ef73
TWILIO_AUTH_TOKEN=ab580e7d8b3f4dfaeac11561d94d1473
TWILIO_FROM=18589142802